<!DOCTYPE html>
<html>
    <head>
        <title>Lucas Winkelman</title>
        <meta charset="UTF-8">
        <meta name="description" content="My Website">
        <meta name="keywords" content="Lucas Winkelman,C++,Python,LibNeuroEvolution">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        
        <!-- This code is for Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108059990-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108059990-1');
        </script>

        
    </head>
    <body>
        <div id="Wrapper">
            <div id="Banner">
                <div id="BannerImage">
                </div>
                <p id="BannerMainText">Lucas Winkelman</p>
            </div>
            
            <div id="Body">
                <div class="BioArea">
                    <p id="BioIntro">Hi, my name is Lucas,</p>
                    <p id="BioBody">I'm a software developer who graduated with a B.S. degree in Computer Science from Missouri University of Science and Technology in 2020.
                    My experience includes application development work as an intern at the State of Missouri for two summers, as well as back-end development at Shelter Insurance Companies.
                    I now work for myself and I'm always dabbling in a cool project or some interesting area of computing.</p>
                </div>
		<div class="ProjectArea">
                    <p id="ProjectAreaText">Cool Projects</p>
                </div>

		        <div class="Area">
                        <div>
                            <img class="AreaImageLeft" src="Assets/EsImage.PNG"></img>
                        </div>
                        <div class="AreaTextRight">
                            <a href="https://github.com/firecannons/Es" class="AreaLink"><p class="AreaTextTitle">Es</p></a>
                            <p class="AreaTextBody">A programming language that I developed along with its compiler.  Although unfinished, it is unique, inspired by evidence-based language Quorum.</p>
                        </div>
                </div>

                <div class="Area">
                    <div class="AreaTextLeft">
                        <a href="Simulation9.html" class="AreaLink"><p class="AreaTextTitle">IARC Mission 7 Simulator</p></a>
                        <p class="AreaTextBody">A two-dimensional simulation of Internation Aerial Robotics Competition's Mission 7.</p>
                    </div>
                    <div>
                        <img class="AreaImageRight" src="Assets/Simulation.png"></img>
                    </div>
                </div>

                <div class="Area">
                    <div>
                        <img class="AreaImageLeft" src="Assets/NEAT_Pong.png"></img>
                    </div>
                    <div class="AreaTextRight">
                        <a href="https://github.com/firecannons/My_Neat" class="AreaLink"><p class="AreaTextTitle">Neuroevolution Pong</p></a>
                        <p class="AreaTextBody">Created my own version of <a href="https://www.cs.ucf.edu/~kstanley/neat.html">NeuroEvolution of Augmenting Topologies (NEAT)</a> method proposed by Ken Standley et al.,
                            and used it to teach a neural network to play pong.</p>
                    </div>
            </div>
            
            <div class="Area" style="justify-content: center; padding-top: 70px;">
                <p style="background-color: #dc9cff; font-size: 20px; font-family: Arial;">And much, much more...</p>
            </div>
            

            <div class="ProjectArea">
                <p id="ProjectAreaText">Clubs and Activities</p>
            </div>
            <div class="Area">
                <div>
                    <img class="ClubImage" src="Assets/drone.png" style="background-color: white; height: 100px; width: 100px;"></img>
                </div>
                <div class="ClubText">
                    <a href="https://multirotor.mst.edu/"><p class="ClubTextTitle">Missouri S&T Multirotor</p></a>
                    <p class="ClubTextBody">Created a 2-D simulation of Mission 7, a 3-D simulation through Gazebo, and a 3-D simulation of Mission 9 with AirSim.</p>
                </div>
            </div>

            <div class="Area">
                <div>
                    <img class="ClubImage" src="Assets/first-logo.png" style="background-color: white; height: 100px; width: 100px;"></img>
                </div>
                <div class="ClubText">
                    <a href="https://www.firstinspires.org/"><p class="ClubTextTitle">First Robotics</p></a>
                    <p class="ClubTextBody">I participated in FIRST robotics throughout much of the primary school years.</p>
                </div>
            </div>
                
                <div class="Section">
                    <div class="SectionHeader">
                        <div class="SectionHeaderText">Libraries</div>
                    </div>
                    <div class="SectionBody">
                        <ul class="SectionBodyElement">
                            <li><a href="https://github.com/firecannons/LibNeuroEvolution" class="SectionBodyItem" >LibNeuroEvolution</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="Section">
                    <div class="SectionHeader">
                        <div class="SectionHeaderText">Projects</div>
                    </div>
                    <div class="SectionBody">
                        <ul class="SectionBodyElement">
                            <li><a href="Simulation9.html" class="SectionBodyItem">Internation Aerial Robotics Competition Mission 7 2D Javascript Simulation</a></li>
                            <li><a href="https://github.com/firecannons/My_Neat" class="SectionBodyItem">NEAT on Pong</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="Section">
                    <div class="SectionHeader">
                        <div class="SectionHeaderText">Resume</div>
                    </div>
                    <div class="SectionBody">
                        <ul class="SectionBodyElement">
                            <li><a href="Assets/Resume.docx" class="SectionBodyItem"  target="_blank">DOCX Resume</a></li>
                            <li><a href="Assets/Resume.pdf" class="SectionBodyItem"  target="_blank">PDF Resume</a></li>
                            <li><a href="Assets/Transcript.pdf" class="SectionBodyItem"  target="_blank">PDF Transcript</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="Section">
                    <div class="SectionHeader">
                        <div class="SectionHeaderText">Clubs and Activities</div>
                    </div>
                    <div class="SectionBody">
                        <div class="SectionBodyDivider">
                            <div class="SectionBodyDividerText">Currently</div>
                        </div>
                        <ul class="SectionBodyElement">
                            <li><a href="https://multirotor.mst.edu/" class="SectionBodyItem">MultiRotor Robot Design Team</a></li>
                        </ul>
                        <div class="SectionBodyDivider">
                            <div class="SectionBodyDividerText">In the Past</div>
                        </div>
                        <ul class="SectionBodyElement">
                            <li><div class="SectionBodyItem">Intern at State of Missouri, ITSD</div></li>
                            <li><a href="https://multirotor.mst.edu/" class="SectionBodyItem">MultiRotor Robot Design Team</a></li>
                            <li><a href="https://mstacm.org/" class="SectionBodyItem">ACM SIG-Web</a></li>
                            <li><a href="https://comp.mstacm.org/" class="SectionBodyItem">ACM SIG-Competition</a></li>
                            <li><a href="https://acmsigsec.mst.edu/" class="SectionBodyItem">ACM SIG-Security</a></li>
                            <li><a href="http://siggame.io/" class="SectionBodyItem">ACM SIG-Game</a></li>
                            <li><a href="https://www.firstinspires.org/" class="SectionBodyItem">FIRST Robotics</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div id="Footer">Lucas Winkelman | lawf48@mst.edu</div>
        </div>
    </body>
</html>
